@import "~bulma/bulma"

#canvas
  width: 20 * 28px
  display: flex
  flex-wrap: wrap
  margin: 20px 0

.block
  border: .5px gray solid
  width: 20px
  height: 20px
  margin-bottom: 0 !important

  &.hovered
    background-color: green
